
state={
	id=180
	name="STATE_180"
	manpower = 1904600
	
	state_category = large_town

	history={
		owner = POR
		victory_points = {
			9817 10
		}
		victory_points = {
			11673 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			9817 = {
				naval_base = 3
			}
		}
		SPR = {
				set_province_controller = 6941
				set_province_controller = 877
				set_province_controller = 3892
				set_province_controller = 6921
				set_province_controller = 11673
				set_province_controller = 9819
				set_province_controller = 845
				set_province_controller = 938
			}
		add_core_of = POR
	}

	provinces={
		724 877 3892 6921 6941 9817 11673 
	}
}
