
state={
	id=754
	name="STATE_754"

	history={
		owner = NIN
		add_core_of = MAN
		add_core_of = CHI
		add_core_of = NIN
		victory_points = {
			12732 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
						 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1630 2022 4888 7270 12732 12797 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
}
